.productGridWrapper th {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-size-adjust: none;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-size-adjust: 100%;
}

.productGridWrapper .thead {
  border-bottom: 1px solid #e5e5e6;
}

.productGridWrapper > table > tbody > tr > td {
  vertical-align: initial;
}

.productGridWrapper thead > tr > th:first-child, .productGridWrapper tbody > tr > td:first-child {
  padding-left: 4%;
}

.productGridWrapper .thead > .tr  {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  padding: 35px 15px 20px;
}

.productGridWrapper .tbody > .tr {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  align-items: center;
  margin-bottom: 2%;
}

.productGridWrapper .tbody {
  padding: 15px;
}