.multipleProducts > h1 {
  color: #333;
  font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
  line-height: 1.42857143;
  font-size: 2.0rem;
  text-align: center;
  margin-bottom: 7%;
}

.inputLabel {
  margin: 0 0 5px;
  font-weight: 700 !important;
  font-size: 1.4rem !important;
  color: #4d5051;
}

.skuTextarea {
  transition: .5s all;
}

.skuTextarea:focus {
  border: 1px solid rgb(51 153 255);
}

.comment {
  display: block;
  margin: 5px 0;
  color: #949494;
  font-size: 12px;
}
